<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0211b6bc18245218a6c7f2fd381982e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QuanLyKhoModel.Customer" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Input" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Object" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Output" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Supplier" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyKhoModel.UNIT" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.UserRole" Width="1.5" PointX="8.75" PointY="9.25" />
        <EntityTypeShape EntityType="QuanLyKhoModel.User" Width="1.5" PointX="11" PointY="9" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdCus__403A8C7D" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdInp__37A5467C" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdObj__36B12243" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdSuppli__2B3F6F97" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdUnit__2A4B4B5E" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdObj__3E52440B" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdOut__3F466844" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Users__IdRole__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>