<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="801e97ba178c49a2a5f6f006761870a3" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYKHOModel.Customer" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="QUANLYKHOModel.Input" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="QUANLYKHOModel.InputInfo" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QUANLYKHOModel.Object" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="QUANLYKHOModel.Output" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="QUANLYKHOModel.OutputInfo" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="QUANLYKHOModel.Supplier" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QUANLYKHOModel.Unit" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="QUANLYKHOModel.UserRole" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="QUANLYKHOModel.User" Width="1.5" PointX="8" PointY="4.875" />
        <AssociationConnector Association="QUANLYKHOModel.FK__Output__DateOutp__398D8EEE" />
        <AssociationConnector Association="QUANLYKHOModel.FK__Input__DateInput__31EC6D26" />
        <AssociationConnector Association="QUANLYKHOModel.FK__InputInfo__IdInp__36B12243" />
        <AssociationConnector Association="QUANLYKHOModel.FK__InputInfo__Statu__35BCFE0A" />
        <AssociationConnector Association="QUANLYKHOModel.FK__OutputInf__IdInp__3E52440B" />
        <AssociationConnector Association="QUANLYKHOModel.FK__Object__BarCode__2A4B4B5E" />
        <AssociationConnector Association="QUANLYKHOModel.FK__OutputInf__Statu__3D5E1FD2" />
        <AssociationConnector Association="QUANLYKHOModel.FK__Users__IdRole__2F10007B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>