<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7c113014d7144c19449064b7547f639" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoModel.Customer" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Input" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Object" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Output" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Supplier" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Unit" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.UserRole" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.User" Width="1.5" PointX="11" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Output__DateOutp__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdInp__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__Statu__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdSuppli__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdUnit__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdObj__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__Statu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Users__IdRole__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>